<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>si-cat-proj</title>
        <style>
            html, body{
                width: 100%;
                height: 100%;
                margin: 0;
            }
            #map{
                width: 50%;
                height: 50%;
                cursor: crosshair;
                float: left;
            }
            #heat{
                pointer-events: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 50%;
                z-index: 1;
                float: left;
            }
            #rect-area{
                pointer-events: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 50%;
                z-index: 2;
                float: left;
            }
            #paracoord{
                float: left;
                /*margin-top: 15px;*/
                width: 50%;
                height: 45%;
            }
            #selected-latlon{
                float: left;
                width: 50%;
                height: 2.5%;
            }
            #compared-data{
                float: right;
                width: 50%;
                height:2.5%
            }
            #linechart{
                width: 100%;
                height: 50%;
                float: left;
            }
        </style>
        <style>
            svg {
                font: 10px sans-serif;
            }

            .background path {
                fill: none;
                stroke: none;
                stroke-width: 20px;
                pointer-events: stroke;
            }

            .foreground path {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
            }

            .selected path{
                fill: none;
                stroke: salmon;
                stroke-width: 1.5px;
            }

            .axis .title {
                font-size: 11px;
                font-weight: bold;
                text-transform: uppercase;
            }

            .axis line,
            .axis path {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .label {
                -webkit-transition: fill 125ms linear;
            }

            .active .label:not(.inactive) {
                font-weight: bold;
            }

            .label.inactive {
                fill: #ccc;
            }
            .foreground path.inactive {
                stroke: #ccc;
                stroke-opacity: .5;
                stroke-width: 1px;
            }
        </style>

        <style>
        svg {
            font: 10px sans-serif;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .y.axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .brush .extent {
            stroke: #fff;
            fill-opacity: .125;
            shape-rendering: crispEdges;
        }

        .line {
            fill: none;
        }
        </style>

    </head>
    <body>
        <div id="map"></div>
        <div id="selected-latlon"></div>
        <div id="paracoord"></div>
        <div id='compared-data'></div>
        <div id="linechart"></div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>
